This is an internal working file generated by the Source Browser.
18:23 38s
D:\zigbee\Zigbee-Practice\cc2530\串口通信\串口接收\Untitled1.c
D:\zigbee\Zigbee-Practice\cc2530\串口通信\串口接收\Untitled1.c
-o
D:\zigbee\Zigbee-Practice\cc2530\串口通信\串口接收\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
